﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pixi", "Pixi\Pixi.csproj", "{13A77207-64A8-4073-B0B8-72FD337E6EF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13A77207-64A8-4073-B0B8-72FD337E6EF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13A77207-64A8-4073-B0B8-72FD337E6EF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13A77207-64A8-4073-B0B8-72FD337E6EF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13A77207-64A8-4073-B0B8-72FD337E6EF2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {818B73A9-A5FF-46B6-86E6-0F7EA4D8E13F}
	EndGlobalSection
EndGlobal
